# netcore-gallery

./: .travis.yml  FilesyStemHelper.cs  GraphicsHelper.cs  LICENSE  Program.cs  Startup.cs  aspnettcoreapp.csproj
Pages/: About.cshtml.cs  Browser.cshtml  Browser.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Tests/: FilesystemHelperTests.cs
